body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}
.navbar {
  display: grid;
  grid-area: navbar;
  background-color: white;
  display: flex;
  justify-content: space-between;
}
.navbar img {
  width: 150px;
  height: 100px;
  margin-left: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.navbar i {
  font-size: 50px;
  margin-top: 40px;
  margin-right: 20px;
}
.aside {
  display: grid;
  grid-area: aside;
  background-color: black;
  color: white;
  text-align: center;
}
.aside select {
  width: 100%;
  height: 50px;
}
hr {
  width: 100%;
  height: 3px;
  background: -webkit-linear-gradient(
    left,
    brown,
    chocolate,
    rgb(147, 106, 30)
  );
}
.main {
  display: grid;
  grid-area: main;
  background-color: white;
}
.card {
  display: flex;
  flex-direction: column;
  margin: 40px;
  background-color: antiquewhite;
  border-radius: 10px;
  height: 300px;
}
.borderp {
  border: 1px black;
}
.card img {
  width: 100%;
  height: 150px;
  border-radius: 10px;
}
.card h2 {
  text-align: center;
  margin-top: px;
}
.card button {
  border-style: none;
  background-color: black;
  color: white;
  margin-bottom: 10px;
  border-radius: 10px;
}
button:active {
  background-color: brown;
}
button {
  cursor: pointer;
}
.footer {
  display: grid;
  grid-area: footer;
  border: 1px solid black;
  background-color: black;
  color: white;
  display: flex;
  justify-content: space-around;
}
.footer i {
  margin-top: 10px;
  margin-bottom: 10px;
}
.grid_container {
  display: grid;
  grid-template-areas:
    "navbar"
    "aside"
    "main"
    "footer";
  grid-template-columns: 1fr;
}
a {
  text-decoration: none;
  color: white;
}
.flex_container {
  display: none;
}
@media (min-width: 576px) {
  .grid_container {
    grid-template-areas:
      "navbar aside"
      "navbar main"
      "footer main";
  }
  .navbar {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  .navbar i {
    display: none;
  }
  .flex_container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .main {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px;
  }
}
